<!DOCTYPE html>
<html>
        <head>
            <title>User details</title>
            <style>
                body{
                    background: url(bg5.jpg)no-repeat;
                    background-size: cover;
                    font-family: 'Roboto',sans-serif;
                }
                .Contact-Form{
                    max-width: 350px;
                    margin: auto;
                    border-radius: 5px;
                    background-color: paleturquoise;
                    padding: 20px;
                }
                input[type=text], select{
                    width: 100%;
                    padding: 12px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                }
                input[type=number]{
                    width: 100%;
                    padding: 12px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                }
                input[type="submit"]
            {
                 width: 320px;
                 height: 35px;
                 margin-top: 18px;
                 border: none;
                 background-color: red;
                 color: white;
                 font-size: 16px;
            }
                input[type=submit]:hover{
                    background: #000;
                }
            </style>
        </head>
    <body>
        <div class="Contact-Form">
            <form action="home.html">
                <label for="Name"> Full Name</label>
                <input type="text" name="fullname" placeholder="Enter your Name..">
                <label for="email">Registered Email-id</label>
                <input type="text" name="email" placeholder="Enter your Email-id..">
                <select id="State">
                    <option value="State"> Select State</option>
                    <option value="Andhra pradesh">Andhra pradesh</option>
                    <option value="Telangana">Telangana</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="kerala">Kerala</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                </select>
                <select id="District">
                    <option value="District">Select Districts</option>
                    <if State="kerala">
                    <option value="Ernakulam">Ernakulam</option>
                    <option value="Alapuzha">Alapuzha</option>
                    <option value="Thrissur">Thrissur</option>
                    <option value="Thiruvananthapuram">Thiruvananthapuram</option>
                    <option value="Kollam">Kollam</option>
                    <option value="Palakkad">Palakkad</option>
                    <option value="Kozhikode">Kozhikode</option>
                    <option value="Kasaragod">Kasaragod</option>
                    <option value="Malappuram">Malappuram</option>
                    <option value="Idukki">Idukki</option>
                    <option value="Kannur">Kannur</option>
                    <option value="pathanamthitta">pathanamthitta</option>
                    <option value="Wayanad">Wayanad</option>
                    <option value="kottayam">kottayam</option>
                    </if>

                </select>
                <label for="Address">Address</label>
                <input type="text" name="Address" placeholder="Enter Your Address">
                <label for="Phone no">Contact-no</label><br>
                <input type="number" name="phone no" placeholder="Enter mobile number">
                <a href="new.html"> <input type="submit" value="Submit"> </a>
            </form>

        </div>
    </body>

</html>