<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Kaushan Script' rel='stylesheet'>
    <title>Pop up design</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            background: linear-gradient(rgba(0,0,0,0.35),black),url(Clean-India-Green-India.jpeg);
            height: 100vh;
            width: 100%;
            background-size: cover;
            display: flex;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn{
            padding: 10px 60px;
            background: white;
            border: 0;
            outline: none;
            cursor: pointer;
            font-size: 22px;
            font-weight: 500;
            border-radius: 30px;
        }
        .popup{
            width: 400px;
            background: white;
            border-radius: 6px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;

        }
        .popup img{
            width: 100px;
            margin-top: -50px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .popup h2{
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px;
        }
        .popup button{
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            background: chartreuse;
            color: white;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .openpopup{
            visibility: visible;
            top: 50px;
            transform: translate(-50%,-50%) scale(1);

        }
    </style>
</head>

<body>
    <div class="container">
        <button type="submit" class="btn">Submit</button>
        <div class="popup" id="popup">
            <img src="tick.png">
            <h2>THANK YOU</h2>
            <p>Your details has been succesfully submitted.Collector will reach soon...</p>
            <button type="button" >OK</button>  
            
        </div>
    </div>
   <!-- <script>
        let popup=document.getElementById("popup");
        function openpopup(){
            popup.classList.add("open-popup")
        }
        function closepopup(){
            popup.classList.add("open-popup")

        }
    </script>-->
</body>
</html>